apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "ntu.selab.iot.interoperationapp"
        minSdkVersion 8
        targetSdkVersion 21

        testApplicationId "ntu.selab.iot.interoperationapp.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.guava:guava:17.0'
    compile files('libs/abstract_device.jar')
    compile files('libs/commons-logging-1.2.jar')
    compile files('libs/httpclient-4.3.5.jar')
    compile files('libs/httpcore-4.3.2.jar')
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.0.1'
    compile files('libs/jain-sdp.jar')
    compile files('libs/weupnp-0.1.2-SNAPSHOT.jar')
    compile files('libs/xalan-2.6.0.jar')
}
