# Interoperation_app

./: README.md
InteroperationApp/app/: build.gradle
InteroperationApp/app/src/androidTest/res/values/: strings.xml
InteroperationApp/app/src/main/: AndroidManifest.xml
InteroperationApp/app/src/main/java/org/ice4j/: BaseStunMessageEvent.java  ChannelDataMessageEvent.java  PeerUdpMessageEvent.java  StackProperties.java  StunFailureEvent.java  StunMessageEvent.java  StunResponseEvent.java  StunTimeoutEvent.java  TransportAddress.java
InteroperationApp/app/src/main/java/org/ice4j/attribute/: AddressAttribute.java  Attribute.java  AttributeDecoder.java  AttributeFactory.java  ChangeRequestAttribute.java  ChannelNumberAttribute.java  ContentDependentAttribute.java  DataAttribute.java  DontFragmentAttribute.java  EvenPortAttribute.java  FingerprintAttribute.java  IceControlAttribute.java  (+17 more)
InteroperationApp/app/src/main/res/anim/: tilezoomout.xml
InteroperationApp/app/src/main/res/drawable/: Thumbs.db  border.xml
InteroperationApp/app/src/main/res/drawable-hdpi/: Thumbs.db
InteroperationApp/app/src/main/res/drawable/new _Icon/: Thumbs.db
InteroperationApp/app/src/main/res/drawable/old_icon/: Thumbs.db
InteroperationApp/app/src/main/res/layout/: activity_main.xml  activity_smart_plug.xml  activity_test.xml  cellview.xml  clothegallery.xml  doubleview.xml  half.xml  quadrupleview.xml  reportgallery.xml  sensor_data_view.xml  singleview.xml  tile.xml  tripleview.xml
InteroperationApp/app/src/main/res/menu/: detection.xml  main.xml  menu_smart_plug.xml  test.xml
InteroperationApp/app/src/main/res/values/: attrs.xml  strings.xml
(+305 files in other folders)
