<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/tab_area"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="2dip">
	    <ntu.selab.iot.interoperationapp.gatewayBar.GalleryTitle
	        android:id="@+id/gallery_title"
	        android:layout_width="wrap_content"
	        android:layout_height="32dip"
	        android:paddingLeft="5dip"
	        android:paddingRight="5dip"
	        android:textSize="20sp"
	        android:background="#FF898989"
	        android:textColor="#FFFFFFFF"
	        android:gravity="center|center"/>
	    <!--  android:visibility="gone" -->
	    <ntu.selab.iot.interoperationapp.gatewayBar.GalleryTab
	        android:id="@+id/gallery_tab"
	        android:layout_width="32dip"
	        android:layout_height="32dip"
	        android:layout_marginLeft="2dip"
	        android:padding="3dip"
	        android:background="#FFFFC600"
	        android:visibility="gone"
	        android:scaleType="centerCrop"
	        android:layout_gravity="center"/>
	<!--    <ntu.selab.iot.interoperationapp.gatewayBar.GalleryTab
	        android:id="@+id/gallery_tab_shopping"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="4dip"
	        android:layout_marginLeft="2dip"
	        android:padding="3dip"
	        android:background="#FFFFC600"
	        android:visibility="gone"
	        android:layout_gravity="center"/>
	    <ntu.selab.iot.interoperationapp.gatewayBar.GalleryTab
	        android:id="@+id/gallery_tab_money"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="4dip"
	        android:layout_marginLeft="2dip"
	        android:padding="3dip"
	        android:background="#FFFFC600"
	        android:visibility="gone"
	        android:layout_gravity="center"/>-->  
    </LinearLayout>
	<HorizontalScrollView
        android:id="@+id/gallery_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF000000"
        android:fillViewport="true"
        android:fadingEdge="none"
        android:scrollbars="none">
        <LinearLayout
	    android:id="@+id/content_view"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingTop="2dip"
        android:paddingBottom="2dip"
	    android:orientation="horizontal"
	    android:layout_gravity="left|center"/>
    </HorizontalScrollView>
    <LinearLayout
	    android:id="@+id/static_content_view"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="#FF000000"
	    android:paddingLeft="2dip"
	    android:paddingTop="2dip"
        android:paddingBottom="2dip"
	    android:orientation="horizontal"
	    android:layout_gravity="center"
	    android:visibility="gone"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></LinearLayout>
</LinearLayout>